{
  "name": "naditimemean",
  "version": "1.0.0",
  "description": "check out my new cool web app using mean",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadiTime/naditimemean.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadiTime/naditimemean/issues"
  },
  "homepage": "https://github.com/nadiTime/naditimemean#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "path": "^0.12.7"
  }
}
